# Desvincula todos os atalhos originais do Tmux
unbind-key -a

# Keymap Remoto
unbind-key C-b
set-option -g prefix C-a

# Janela
bind-key C-a new-window        # Cria uma nova janela
bind-key x kill-window         # Fecha a janela selecionada
bind-key r rename-window       # Renomeia a janela selecionada
bind-key d detach-client       # Desconecta a sessão
bind-key a next-window         # Vai para a próxima janela
bind-key n next-window         # Vai para a próxima janela
bind-key 1 select-window -t 1  # Seleciona a janela número 1
bind-key 2 select-window -t 2  # Seleciona a janela número 2
bind-key 3 select-window -t 3  # Seleciona a janela número 3
bind-key 4 select-window -t 4  # Seleciona a janela número 4
bind-key 5 select-window -t 5  # Seleciona a janela número 5
bind-key 6 select-window -t 6  # Seleciona a janela número 6
bind-key 7 select-window -t 7  # Seleciona a janela número 7
bind-key 8 select-window -t 8  # Seleciona a janela número 8
bind-key 9 select-window -t 9  # Seleciona a janela número 9
bind-key w list-windows        # Lista todas as janelas
bind-key q rename-session      # Renomeia a sessão
bind-key : command-prompt      # Abre o prompt de comando
bind-key p source-file ~/.tmux.remote.conf  # Recarrega as configurações
bind-key ? list-commands       # Mostra a lista de comandos possíveis

# Movimento entre janelas
bind-key -n S-Left swap-window -t -1   # Move para a janela à esquerda
bind-key -n S-Right swap-window -t +1  # Move para a janela à direita

# Painel
bind-key C-a-v split-window -v         # Cria um painel vertical
bind-key C-a-b split-window -h         # Cria um painel horizontal
bind-key C-a-x kill-pane               # Fecha o painel selecionado
bind-key C-a-! break-pane              # Transforma o painel em uma janela

# Movimento entre painéis
bind-key -n C-S-Left swap-pane -t -1    # Move para o painel à esquerda
bind-key -n C-S-Right swap-pane -t +1   # Move para o painel à direita
bind-key -n C-S-Up swap-pane -U         # Move para o painel acima
bind-key -n C-S-Down swap-pane -D       # Move para o painel abaixo
