# Config tmux_sauce
SAUCE_CONF_TMUX_LOCAL="tmux/.tmux.local.conf"
SAUCE_CONF_TMUX_REMOTO="tmux/.tmux.remote.conf"
LOCAIS_TMUX_CONF=(
    "$HOME/.tmux.conf"
    "/etc/tmux.conf"
    "/usr/local/etc/tmux.conf"
)